<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_26"
    tools:context=".fragments.Setting">

    <ImageButton
        android:id="@+id/sound_switch"
        android:layout_width="280dp"
        android:layout_height="90dp"
        android:background="@drawable/img_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck,ImageContrastCheck" />
    <ImageButton
        android:id="@+id/setting_button"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:background="@drawable/img_25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="15dp"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck"/>

</androidx.constraintlayout.widget.ConstraintLayout>