<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_26"
    tools:context=".fragments.Boards">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/board_1"
            android:layout_width="70dp"
            android:layout_height="230dp"
            android:background="@drawable/img_8"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck"
            android:layout_margin="10dp"
            />
        <ImageButton
            android:id="@+id/board_2"
            android:layout_width="70dp"
            android:layout_height="230dp"
            android:background="@drawable/img_5"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck"
            android:layout_margin="10dp"
            />
        <ImageButton
            android:id="@+id/board_3"
            android:layout_width="70dp"
            android:layout_height="230dp"
            android:background="@drawable/img_6"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck"
            android:layout_margin="10dp"
            />
        <ImageButton
            android:id="@+id/board_4"
            android:layout_width="70dp"
            android:layout_height="230dp"
            android:background="@drawable/img_7"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck"
            android:layout_margin="10dp"
            />
    </LinearLayout>

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:background="@drawable/img_25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="15dp"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck"/>

</androidx.constraintlayout.widget.ConstraintLayout>