<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_1"
    tools:context=".fragments.GameWin">

    <com.winterboard.snowflights.app_class.GameFrame
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:background="@drawable/img_25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck"/>

    <ImageView
        android:id="@+id/score_bg"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:background="@drawable/img_23"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/score_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_0"
        app:layout_constraintStart_toStartOf="@id/score_bg"
        app:layout_constraintEnd_toEndOf="@id/score_bg"
        app:layout_constraintTop_toTopOf="@id/score_bg"
        app:layout_constraintBottom_toBottomOf="@id/score_bg"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        />

    <ImageButton
        android:id="@+id/skier_jump"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_margin="40dp"
        android:background="@drawable/img_22"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck">

    </ImageButton>

</androidx.constraintlayout.widget.ConstraintLayout>